<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADIDAS</title>
    <style>
        body {
            font-family: Arial;
            background-color: #ffffff;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #cadadb;
            color: #000000;
            padding: 20px;
            text-align: left;
        }

        .menu ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #333333;
          }
          
          .menu li {
            text-align: left;
          }
          
          .menu li a {
            float: left;
            display: block;
            color: #000000;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
          }
          
          .menu li a:hover {
            background-color: #555;
          }
        
        .sobre, .história, .diferenciais {
            padding: 20px;
            background-color: #fff;
            margin: 20px 0;
        }
        .centro {
            text-align: center;
        }

        .Correspondências {
            background-color: #cadadb;
            color: #000000;
            padding: 20px;
            text-align: left;
        }

        footer {
            background-color: #ffffff;
            color: #000000;
            text-align: left;
            padding: 20px;
        }
      </style>
</head>
<body>
<header>
    <div class= "centro">
        <img style="max-width: 1000px; height: 92px; margin: 0px; width: 155px;" src="c:\Users\Aluno\Downloads\Adidas_2022_logo.svg">
    </div>
</header> 
<nav class="menu">
    <ul>
    <li><a href="Teste 1.html">Times</a></li>
    <li><a href="Teste 2.html">Tênis</a></li>
    <li><a href="Teste 3.html">Bolas</a></li>
  </ul>
</nav>

<section class="sobre">
   <h2>Sobre a empresa</h2>
   <hr>
    <h4>A Adidas é uma das marcas líderes mundiais no setor de artigos esportivos, reconhecida por sua qualidade, inovação e estilo. Fundada na Alemanha em 1949 por Adolf Dassler, a empresa rapidamente se destacou por seus calçados esportivos de alto desempenho.</h4>
    <div class="centro">
        <img src="https://www.shutterstock.com/image-vector/valencia-spain-april-25-2023-600nw-2293213071.jpg" jsaction="VQAsE" class="sFlh5c pT0Scc iPVvYb" style="max-width: 600px; height: 371px; margin: 0px; width: 557px;" alt="www.shutterstock.com/image-vector/valencia-spain-a..." jsname="kn3ccd" aria-hidden="false">
    </div>
    <h4>Desde então, a Adidas expandiu seu alcance para uma variedade de categorias esportivas, incluindo corrida, futebol, basquete, tênis e muito mais. Sua marca icônica de três listras é um símbolo reconhecido globalmente, representando qualidade e excelência atlética.</h4>
    </section>


<section class="história">
    <h2>História</h2>
    <hr>
    <div class="centro"> 
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/06/Adidas-factory-outlet-Herzogenaurach.jpg/1200px-Adidas-factory-outlet-Herzogenaurach.jpg" jsaction="VQAsE" class="sFlh5c pT0Scc iPVvYb" style="max-width: 1200px; height: 266px; margin: 0px; width: 557px;" alt="Herzogenaurach – Wikipédia, a enciclopédia livre" jsname="kn3ccd" aria-hidden="false">
</div>
    <h4>A Adidas é uma marca alemã de artigos esportivos fundada em 1949 por Adolf "Adi" Dassler. Inicialmente, a empresa começou a ganhar destaque com suas chuteiras de futebol, especialmente quando a seleção alemã venceu a Copa do Mundo de 1954 usando seus produtos.</h4>
    <h4>Ao longo das décadas seguintes, a Adidas diversificou seu portfólio para incluir roupas esportivas e acessórios, ampliando sua presença global. Além disso, a empresa abraçou uma abordagem sustentável, buscando reduzir seu impacto ambiental e promover práticas comerciais responsáveis.</h4>
    <h4>A Adidas continua a ser uma força dominante no mercado de artigos esportivos, oferecendo uma ampla gama de produtos para atletas e entusiastas do esporte em todo o mundo. Sua história é marcada por um compromisso contínuo com a inovação, qualidade e o espírito esportivo, mantendo sua posição como uma das marcas mais reconhecidas e respeitadas do setor.</h4>
    </section>

<section class="diferenciais">
    <h2>Diferenciais</h2>
    <hr>
    <h4>Inovação Tecnológica: A Adidas está constantemente desenvolvendo e introduzindo novas tecnologias em seus produtos para melhorar o desempenho atlético. Exemplos incluem o Boost na entressola dos tênis, que oferece amortecimento responsivo, e o Primeknit, um material de malha leve e respirável usado em calçados.</h4>
    <h4>Design Atraente: A marca é conhecida por seus designs modernos e estilosos, que combinam desempenho e moda. Seus produtos são frequentemente elogiados por sua estética atraente e pela variedade de opções disponíveis para os consumidores.</h4>
    <h4>Parcerias Estratégicas: A Adidas estabelece parcerias com atletas de renome mundial, equipes esportivas e celebridades, o que ajuda a aumentar sua credibilidade e visibilidade. Essas colaborações também inspiram linhas de produtos exclusivas e coleções cápsula.</h4>
    <h4>Engajamento com a Comunidade: A Adidas é ativa na comunidade esportiva, apoiando eventos esportivos, programas juvenis e iniciativas de bem-estar. Isso reforça sua conexão com os consumidores e demonstra seu compromisso com um estilo de vida saudável.</h4>
    <h4>Sustentabilidade: A Adidas tem adotado medidas significativas para reduzir seu impacto ambiental, utilizando materiais reciclados, diminuindo o desperdício de plástico e implementando práticas de fabricação sustentáveis. Essa abordagem eco-friendly ressoa com os consumidores preocupados com o meio ambiente.</h4>
    <h4>Personalização e Customização: A Adidas oferece opções de personalização em muitos de seus produtos, permitindo que os clientes criem itens únicos e exclusivos que atendam às suas preferências individuais. Isso aumenta o apelo da marca para consumidores que valorizam a individualidade.</h4>
</section>

<section class="Correspondências">
    <h2>Contato</h2>
</section>

<footer>
    <h4>Atendimento a 10h até 22h</h4>
    <h4>Whatsapp: 81 3722-0895</h4>
    <br>
    <h4>Correspondências</h4>
    <h4>Av. Adjar da Silva Casé, 800 - Indianópolis 163</h4>
    <h4>Caruaru - PE</h4>

   

</footer>
</body>
</html>