<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADIDAS</title>
    <style>
        body {
            font-family: Arial;
            background-color: #ffffff;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #cadadb;
            color: #000000;
            padding: 20px;
            text-align: left;
        }

        #produtos {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 20px;
        }
        
        .produto {
            width: 300px;
            margin: 20px;
            padding: 20px;
            border: 1px solid #ccc;
            text-align: left;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        
        .produto img {
            width: 100%;
            border-radius: 5px;
        }
        
        .produto h2 {
            margin-top: 10px;
        }

        .menu ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #333;
          }
          
          .menu li {
            text-align: left;
          }
          
          .menu li a {
            float: left;
            display: block;
            color: #000000;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
          }
          
          .menu li a:hover {
            background-color: #555;
          }
        .centro {
            text-align: center;
        }

        .Correspondências {
            background-color: #cadadb;
            color: #000000;
            padding: 20px;
            text-align: left;
        }

        footer {
            background-color: #ffffff;
            color: #000000;
            text-align: left;
            padding: 20px;
        }
      </style>
</head>

<body>
    <header>
        <div class= "centro">
            <img style="max-width: 1000px; height: 92px; margin: 0px; width: 155px;" src="c:\Users\Aluno\Downloads\Adidas_2022_logo.svg">
        </div>
    </header>
    <nav class="menu">
        <ul>
        <li><a href="Teste.html">Sobre</a></li>
        <li><a href="Teste 1.html">Times</a></li>
        <li><a href="Teste 3.html">Bolas</a></li>
      </ul>
    </nav>
    <section id="produtos">
        <div class="produto">
            <br>
            <br>
            <img style="max-width: 600px; height: 265px; margin: 0px; width: 265px;" src=c:\Users\Aluno\Downloads\FB8-7873-266_zoom1.webp alt="Produto 1">
            <h2>Tênis Bounce Legends</h2>
            <span class="preco">R$349,99</span>
            <button>Adicionar ao Carrinho</button>
        </div>
        <br>
        <br>
        <div class="produto">
            <img style="max-width: 600px; height: 265px; margin: 0px; width: 265px;" src=c:\Users\Aluno\Downloads\Tenis_Park_Street_Branco_ID5580_01_standard.avif alt="Produto 2">
            <h2>Tênis Park Street</h2>
            <span class="preco">R$399,99</span>
            <button>Adicionar ao Carrinho</button>
        </div>
        <br>
        <br>
        <div class="produto">
            <img style="max-width: 600px; height: 265px; margin: 0px; width: 265px;" src=c:\Users\Aluno\Downloads\Tenis_Swift_Run_23_Preto_IG4701_01_standard.avif alt="Produto 2">
            <h2>Tênis Swift Run 23 </h2>
            </p>
            <span class="preco">R$429,99</span>
            <button>Adicionar ao Carrinho</button>
        </div>
        <br>
        <br>
        <div class="produto">
            <img style="max-width: 600px; height: 265px; margin: 0px; width: 265px;" src=c:\Users\Aluno\Downloads\Tenis_Front_Court_Branco_ID8593_01_standard.avif alt="Produto 2">
            <h2>Tênis Front Court</h2>
            <span class="preco">R$499,99</span>
            <button>Adicionar ao Carrinho</button>
        </div>
        <br>
        <br>
        <div class="produto">
            <img style="max-width: 600px; height: 265px; margin: 0px; width: 265px;" src=c:\Users\Aluno\Downloads\Tenis_X_PLR_Pulse_Preto_IE8476_01_standard.avif alt="Produto 2">
            <h2>Tênis X_PLR Pulse </h2>
            <span class="preco">R$399,99</span>
            <button>Adicionar ao Carrinho</button>
        </div>
        <br>
        <br>
        <div class="produto">
            <img style="max-width: 600px; height: 265px; margin: 0px; width: 265px;" src=c:\Users\Aluno\Downloads\Tenis_Alphabounce_Sustainable_Bounce_Branco_IG3582_01_standard.avif alt="Produto 2">
            <h2>Tênis Alphabounce + Sustainable Bounce</h2>
            </p>
            <span class="preco">R$599,99</span>
            <button>Adicionar ao Carrinho</button>
        </div>
    </section>
    <br>
    <br>
    <section class="Correspondências">
    <h2>Contato</h2>
</section>

<footer>
    <h4>Atendimento a 10h até 22h</h4>
    <h4>Whatsapp: 81 3722-0895</h4>
    <br>
    <h4>Correspondências</h4>
    <h4>Av. Adjar da Silva Casé, 800 - Indianópolis 163</h4>
    <h4>Caruaru - PE</h4>

   

</footer>

</body>

</html>







