<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADIDAS</title>
    <style>
        body {
            font-family: Arial;
            background-color: #ffffff;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #cadadb;
            color: #000000;
            padding: 20px;
            text-align: left;
        }

        #produtos {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 20px;
        }
        
        .produto {
            width: 300px;
            margin: 20px;
            padding: 20px;
            border: 1px solid #ccc;
            text-align: left;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        
        .produto img {
            width: 100%;
            border-radius: 5px;
        }
        
        .produto h2 {
            margin-top: 10px;
        }

        .menu ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #333;
          }
          
          .menu li {
            text-align: left;
          }
          
          .menu li a {
            float: left;
            display: block;
            color: #000000;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
          }
          
          .menu li a:hover {
            background-color: #555;
          }
        .centro {
            text-align: center;
        }

        .Correspondências {
            background-color: #cadadb;
            color: #000000;
            padding: 20px;
            text-align: left;
        }

        footer {
            background-color: #ffffff;
            color: #000000;
            text-align: left;
            padding: 20px;
        }
      </style>
</head>

<body>
    <header>
        <div class= "centro">
        <img style="max-width: 1000px; height: 92px; margin: 0px; width: 155px;" src="c:\Users\Aluno\Downloads\Adidas_2022_logo.svg">
    </div>
    </header>
    <nav class="menu">
        <ul>
        <li><a href="Teste.html">Sobre</a></li>
        <li><a href="Teste 1.html">Times</a></li>
        <li><a href="Teste 2.html">Tênis</a></li>
      </ul>
    </nav>
    <section id="produtos">
        <div class="produto">
            <br>
            <br>
            <img style="max-width: 600px; height: 265px; margin: 0px; width: 265px;" src=c:\Users\Aluno\Downloads\Bola_UCL_League_23-24_Branco_IN9334_01_standard.avif alt="Produto 1">
            <h2>Bola UCL League 23/24</h2>
            <span class="preco">R$259,99</span>
            <button>Adicionar ao Carrinho</button>
        </div>
        <br>
        <br>
        <div class="produto">
            <img style="max-width: 600px; height: 265px; margin: 0px; width: 265px;" src=c:\Users\Aluno\Downloads\Bola_Tango_Glider_UNISSEX_Branco_S12241_01_standard.avif alt="Produto 2">
            <h2>Bola Tango Glider (Unissex)</h2>
            <span class="preco">R$99,99</span>
            <button>Adicionar ao Carrinho</button>
        </div>
        <br>
        <br>
        <div class="produto">
            <img style="max-width: 600px; height: 265px; margin: 0px; width: 265px;" src=c:\Users\Aluno\Downloads\Bola_Treino_Oceaunz_Branco_HT9014_01_standard.avif alt="Produto 2">
            <h2>Bola Treino Oceaunz</h2> 
            </p>
            <span class="preco">R$129,99</span>
            <button>Adicionar ao Carrinho</button>
        </div>
        <br>
        <br>
        <div class="produto">
            <img style="max-width: 600px; height: 265px; margin: 0px; width: 265px;" src=c:\Users\Aluno\Downloads\Bola_Euro_24_Pro_Branco_IQ3682_HM1.avif alt="Produto 2">
            <h2>Bola Euro 24 Pro</h2>
            <span class="preco">R$999,99</span>
            <button>Adicionar ao Carrinho</button>
        </div>
        <br>
        <br>
        <div class="produto">
            <img style="max-width: 600px; height: 265px; margin: 0px; width: 265px;" src=c:\Users\Aluno\Downloads\AFA23_MINI_Branco_IA0996_01_standard.avif alt="Produto 2">
            <h2>AFA23 Mini </h2>
            <span class="preco">R$119,99</span>
            <button>Adicionar ao Carrinho</button>
        </div>
        <br>
        <br> 
        <div class="produto">
            <img style="max-width: 600px; height: 265px; margin: 0px; width: 265px;" src=c:\Users\Aluno\Downloads\jabu.webp alt="Produto 2">
            <h2>Jabulani Copa Do Mundo 2010</h2>
            </p>
            <span class="preco">R$1199,99</span>
            <button>Adicionar ao Carrinho</button>
        </div>
    </section>
    <br>
    <br>
    <section class="Correspondências">
    <h2>Contato</h2>
</section>

<footer>
    <h4>Atendimento a 10h até 22h</h4>
    <h4>Whatsapp: 81 3722-0895</h4>
    <br>
    <h4>Correspondências</h4>
    <h4>Av. Adjar da Silva Casé, 800 - Indianópolis 163</h4>
    <h4>Caruaru - PE</h4>

   

</footer>

</body>

</html>







